VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=myclient
VITE_DATASETS_LINK=https://tab-with-datasets-test-1.onrender.com/
VITE_COMPETITION_LINK=
VITE_GPT_TEACHER_LINK=
VITE_TREE_TASKS_LINK=
VITE_TASK_GENERATOR_LINK=
VITE_TASK_CHECKER_LINK=