VITE_DATASETS_LINK=https://tab-with-datasets.vercel.app/
VITE_COMPETITION_LINK=http://10.100.30.244:8888/
VITE_GPTEACHER_LINK=http://10.100.30.244:8801/
VITE_GRAPHIT_LINK=http://10.100.30.244:1001/
VITE_QUEST_GEN_LINK=http://10.100.30.244:8813/
VITE_MATH_HELPER_LINK=http://10.100.30.73